<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.grupo_06_adivina.JuegoTriviaController">
   <children>
      <SplitPane prefHeight="706.0" prefWidth="800.0" styleClass="fondo-trivia" stylesheets="@../../../estilos/diseño.css">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="825.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="583.0" prefWidth="544.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="98.0" prefWidth="798.0">
                           <children>
                              <Label fx:id="lblTitulo" alignment="CENTER" contentDisplay="CENTER" prefHeight="79.0" prefWidth="798.0" text="Modo Trivia">
                                 <font>
                                    <Font name="System Bold Italic" size="51.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="251.0" prefWidth="798.0">
                           <children>
                              <VBox prefHeight="180.0" prefWidth="706.0">
                                 <children>
                                    <Label fx:id="lblAnimal" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="706.0" text="El animal a adivinar es: x. ¿Que tanto sabes de el?">
                                       <font>
                                          <Font name="System Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbPreguntaTrivia" alignment="CENTER" prefHeight="124.0" prefWidth="706.0" text=" ¿Es el animal un animal? " textAlignment="CENTER">
                                       <font>
                                          <Font name="System Italic" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="300.0" prefWidth="798.0" spacing="80.0">
                           <children>
                              <Button fx:id="btnNoTrivia" mnemonicParsing="false" prefHeight="200.0" prefWidth="275.0" styleClass="button-no" stylesheets="@../../../estilos/diseño.css" text="No" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSiTrivia" mnemonicParsing="false" prefHeight="200.0" prefWidth="275.0" styleClass="button-si" stylesheets="@../../../estilos/diseño.css" text="Si" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox prefHeight="21.0" prefWidth="800.0" styleClass="fondo-trivia" stylesheets="@../../../estilos/diseño.css">
         <children>
            <Label text="Copyright©2024 Grupo#6" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
