<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.grupo_06_adivina.JuegoClasicoController">
   <children>
      <SplitPane dividerPositions="0.685370741482966" prefHeight="706.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="583.0" prefWidth="544.0" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="106.0" prefWidth="544.0">
                           <children>
                              <Label text="Modo Clasico">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lbPregunta" alignment="CENTER" prefHeight="50.0" prefWidth="512.0" text="Pregunta: ¿Es el animal un animal? " textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="130.0">
                           <children>
                              <Button fx:id="btnNo" mnemonicParsing="false" prefHeight="116.0" prefWidth="106.0" text="No">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSi" mnemonicParsing="false" prefHeight="116.0" prefWidth="106.0" text="Si">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="207.0" prefWidth="418.0">
               <children>
                  <VBox prefHeight="585.0" prefWidth="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="69.0" prefWidth="249.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="103.0" text="Adivinando...">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox prefHeight="21.0" prefWidth="800.0">
         <children>
            <Label text="Copyright©2024 Grupo#6">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
